VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_URL="http://localhost:5173/"
VITE_BASE_URL="https://test.softrig.com/api/"
VITE_AUTHORITY="https://test-login.softrig.com"
VITE_CLIENT_ID="a56a9e6a-774b-44b3-abeb-d2ba22a054c3"
VITE_REDIRECT_URI="http://localhost:5173/auth.html"
VITE_POST_LOGOUT_REDIRECT_URI="http://localhost:5173/auth"
VITE_SILENT_REDIRECT_URI="http://localhost:5173/silent-renew.html"
VITE_AUTOMATIC_SILENT_RENEW=true
VITE_RESPONSE_TYPE=code
VITE_SCOPE="openid profile AppFramework"
VITE_FILTER_PROTOCOL_CLAIMS=true
VITE_LOAD_USER_INFO=true