export default {
    "phonebook": "Phone Book",
    "getStarted": "Get Started",
    "login": "Login",
    "manageYourContacts": "Manage Your Contacts",
    "onTheGo": "On The Go!",
    "promoText": "Built on top of the <b>SoftRig API</b> from <b>UNIMICRO</b>, it works on all devices, so you only have to set it up once, and get beautiful results forever.",
    "softrig": "SoftRig",
    "learnMore": "Learn More",
    "features": "Features",
    "featuresHint": "Built using SoftRig from Unimicro, you manage contacts using our REST API",
    "listContacts": "List Contacts",
    "listContactsHint": "List of contacts with filter",
    "addContacts": "Add Contacts",
    "addContactsHint": "Create new contact",
    "manageContacts": "Manage Contacts",
    "manageContactsHint": "View, edit and delete contacts",
    "copyright": "Made with passion by",
    "devsarfo": "DevSarfo",
    "searchHint": "Search for name, phone, e-mail or address...",
    "logout": "Logout",
    "createContact": "Create Contact",
    "contacts": "Contacts",
    "recentlyAdded": "Recently Added",
    "import": "Import",
    "export": "Export",
    "print": "Print",
    "name": "Name",
    "phone": "Phone Number",
    "email": "E-mail Address",
    "address": "Address",
    "save": "Save",
    "saving": "Saving",
    "cancel": "Cancel",
    "select": "Select",
    "firstAndLastName": "First and Last Name",
    "addressLine1": "Address Line 1",
    "addressLine2": "Address Line 2",
    "city": "City",
    "country": "Country",
    "postalCode": "Postal Code",
    "comments": "Comments",
    "noContactsFound": "No Contacts Found",
    "loadMore": "Load More",
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    
}